/* === Base Calendar Styling === */
body {
  font-family: 'Inter', sans-serif;
  background-color: #f3f4f6;
  color: #111827;
  margin: 0;
  padding: 0;
}

/* Calendar Container */
.calendar {
  max-width: 1000px;
  margin: 1.5rem auto;
  padding: 0.6rem;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

/* Header */
.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.6rem;
  flex-wrap: wrap;
}

.calendar-header h2 {
  font-size: 1.3rem;
  font-weight: 600;
  margin: 0.3rem 0;
}

.controls {
  display: flex;
  gap: 0.3rem;
  flex-wrap: wrap;
}

.controls button,
.controls select {
  background: #2563eb;
  color: white;
  border: none;
  padding: 0.3rem 0.6rem;
  border-radius: 5px;
  font-weight: 500;
  cursor: pointer;
  transition: 0.2s;
  font-size: 0.8rem;
}

.controls button:hover,
.controls select:hover {
  background: #1e3a8a;
}

/* Weekday Header Row */
.weekday-row {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  background: #e5e7eb;
  text-align: center;
  font-weight: 600;
  color: #374151;
  padding: 0.25rem 0;
  border-radius: 4px;
  font-size: 0.7rem;
}

/* Calendar Grid */
.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  background: white;
  border: 1px solid #e5e7eb;
  border-collapse: collapse;
}

/* === 2 cm × 2 cm Perfect Squares with No Space === */
.day-cell {
  background: white;
  width: 2cm;
  height: 2cm;
  border: 1px solid #e5e7eb;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 2px;
  transition: background 0.2s, transform 0.1s;
  box-sizing: border-box;
  margin: 0;
}

.day-cell:hover {
  background: #f9fafb;
  transform: scale(1.02);
}

/* Highlight Today */
.day-cell.today {
  background: #dbeafe;
  border: 2px solid #2563eb;
  box-shadow: 0 0 4px rgba(37, 99, 235, 0.4);
}

/* Day Number */
.day-number {
  font-weight: 600;
  color: #111827;
  font-size: 0.65rem;
  margin-bottom: 2px;
}

/* Events */
.event-list {
  display: flex;
  flex-direction: column;
  gap: 1px;
  width: 100%;
}

.event {
  font-size: 0.6rem;
  color: white;
  padding: 1px 3px;
  border-radius: 3px;
  cursor: pointer;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

/* === Modal Popup === */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 50;
  animation: fadeIn 0.2s ease-in-out;
}

.modal {
  background: white;
  padding: 0.8rem;
  border-radius: 10px;
  width: 75%;
  max-width: 240px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  animation: popup 0.25s ease-in-out;
}

.modal h3 {
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
  font-weight: 600;
  text-align: center;
}

.modal input,
.modal select {
  width: 100%;
  margin-bottom: 0.4rem;
  padding: 0.3rem 0.4rem;
  border: 1px solid #d1d5db;
  border-radius: 5px;
  font-size: 0.8rem;
}

.modal button {
  margin-top: 0.3rem;
  width: 80%;
  padding: 0.3rem 0.4rem;
  border: none;
  border-radius: 5px;
  font-weight: 600;
  cursor: pointer;
  background-color: #2563eb;
  color: white;
  transition: 0.2s;
  display: block;
  margin-left: auto;
  margin-right: auto;
  font-size: 0.8rem;
}

.modal button:hover {
  background-color: #1e3a8a;
}

/* === Animations === */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes popup {
  from { transform: scale(0.9); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

/* === Responsive Layouts === */

/* 📱 Phone */
@media (max-width: 640px) {
  .calendar {
    padding: 0.4rem;
    margin: 0.4rem;
  }

  .calendar-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .calendar-header h2 {
    font-size: 1.1rem;
  }

  .controls button,
  .controls select {
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
  }

  .weekday-row {
    font-size: 0.6rem;
  }

  .day-cell {
    width: 1.5cm;
    height: 1.5cm;
  }
}

/* 💻 Laptop */
@media (min-width: 641px) and (max-width: 1024px) {
  .calendar {
    max-width: 800px;
  }
}

/* 🖥 Desktop */
@media (min-width: 1025px) and (max-width: 1440px) {
  .calendar {
    max-width: 950px;
  }
}

/* 🖥 Large Desktop */
@media (min-width: 1441px) {
  .calendar {
    max-width: 1050px;
  }
}
